{
    "name": "Amondo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next -p 7777",
        "build": "next build",
        "start": "next start",
        "test": "NODE_ENV=test jest --watchAll",
        "heroku-postbuild": "next build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-boost": "^0.1.16",
        "apollo-client": "^2.4.2",
        "babel-core": "^7.0.0-bridge.0",
        "babel-plugin-styled-components": "^1.7.1",
        "graphql": "^14.0.2",
        "graphql-tag": "^2.9.2",
        "moment": "^2.22.2",
        "next": "^7.0.0",
        "next-with-apollo": "^3.1.3",
        "nprogress": "^0.2.0",
        "prop-types": "^15.6.2",
        "react": "^16.5.2",
        "react-apollo": "^2.2.1",
        "react-dom": "^16.5.2",
        "react-infinite-scroller": "^1.2.2",
        "react-masonry-component": "^6.2.1",
        "styled-components": "^3.4.9"
    },
    "devDependencies": {
        "babel-jest": "^23.6.0",
        "babel-plugin-module-resolver": "^3.1.1"
    },
    "babel": {
        "env": {
            "development": {
                "presets": [
                    "next/babel"
                ],
                "plugins": [
                    [
                        "styled-components",
                        {
                            "ssr": true,
                            "displayName": true
                        }
                    ]
                ]
            },
            "production": {
                "presets": [
                    "next/babel"
                ],
                "plugins": [
                    [
                        "styled-components",
                        {
                            "ssr": true,
                            "displayName": true
                        }
                    ]
                ]
            },
            "test": {
                "presets": [
                    [
                        "next/babel",
                        {
                            "preset-env": {
                                "modules": "commonjs"
                            }
                        }
                    ]
                ],
                "plugins": [
                    [
                        "styled-components",
                        {
                            "ssr": true,
                            "displayName": true
                        }
                    ]
                ]
            }
        }
    }
}
